<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:textColor="@color/blacktext"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/spinnerTeam"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">


    </Spinner>
    <Button
        android:id="@+id/buttonSet"
        android:backgroundTint="@color/colorAccent"
        android:text="Set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>