<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/note_green"
    android:backgroundTint="@color/note_green"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/stats_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Previous  meetings"
                    android:textColor="@color/blacktext" />

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/previous_meeting_layout"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/previous_place"
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="8dp"
                                    android:src="@drawable/ic_access_time_black_24dp" />

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    android:layout_toEndOf="@+id/previous_place"

                                    android:gravity="center_vertical"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/team_name1"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="6dp"
                                        android:text="3 Manchester United"
                                        android:textColor="@color/blacktext" />


                                    <TextView
                                        android:layout_marginBottom="6dp"

                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        android:text="1 Arsenal "
                                        android:textColor="@color/blacktext" />

                                    <TextView

                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        android:text="Premier League -19 March 2017"
                                        />


                                </LinearLayout>


                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/previous_meeting_layout"
                            android:layout_marginTop="16dp"
                            android:background="@color/line" />


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/previous_meeting_layout1"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/previous_place1"
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="8dp"
                                    android:src="@drawable/ic_access_time_black_24dp" />

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    android:layout_toEndOf="@+id/previous_place1"

                                    android:gravity="center_vertical"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/team_name11"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="6dp"
                                        android:text="2 Manchester United"
                                        android:textColor="@color/blacktext" />


                                    <TextView
                                        android:layout_marginBottom="6dp"

                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        android:text="2 Arsenal "
                                        android:textColor="@color/blacktext" />

                                    <TextView

                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        android:text="Premier League -31 Dec 2016"
                                        />


                                </LinearLayout>


                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/previous_meeting_layout1"
                            android:layout_marginTop="16dp"
                            android:background="@color/line" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/previous_meeting_layout2"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/previous_place2"
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="8dp"
                                    android:src="@drawable/ic_access_time_black_24dp" />

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    android:layout_toEndOf="@+id/previous_place2"

                                    android:gravity="center_vertical"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/team_name12"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="6dp"
                                        android:text="3 Arsenal"
                                        android:textColor="@color/blacktext" />


                                    <TextView
                                        android:layout_marginBottom="6dp"

                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        android:text="1 Manchester United "
                                        android:textColor="@color/blacktext" />

                                    <TextView

                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        android:text="Premier League -19 March 2017"
                                        />


                                </LinearLayout>


                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/previous_meeting_layout2"
                            android:layout_marginTop="16dp"
                            android:background="@color/line" />


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/previous_meeting_layout3"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/previous_place3"
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="8dp"
                                    android:src="@drawable/ic_access_time_black_24dp" />

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    android:layout_toEndOf="@+id/previous_place3"

                                    android:gravity="center_vertical"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/team_name13"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="6dp"
                                        android:text="5 Manchester United"
                                        android:textColor="@color/blacktext" />


                                    <TextView
                                        android:layout_marginBottom="6dp"

                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        android:text="6 Arsenal "
                                        android:textColor="@color/blacktext" />

                                    <TextView

                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        android:text="Premier League -09 April 2016"
                                        />


                                </LinearLayout>


                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/previous_meeting_layout3"
                            android:layout_marginTop="16dp"
                            android:background="@color/line" />


                    </RelativeLayout>















                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<LinearLayout-->
                            <!--android:id="@+id/league_layout"-->

                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content">-->

                            <!--<RelativeLayout-->

                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content">-->

                                <!--<ImageView-->
                                    <!--android:id="@+id/league_place"-->
                                    <!--android:layout_width="wrap_content"-->

                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:layout_marginEnd="8dp"-->
                                    <!--android:src="@drawable/ic_grain_black_24dp" />-->

                                <!--<LinearLayout-->

                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="90dp"-->
                                    <!--android:layout_toEndOf="@+id/league_place"-->

                                    <!--android:gravity="center_vertical"-->
                                    <!--android:orientation="vertical">-->


                                    <!--<TextView-->
                                        <!--android:id="@+id/league_name"-->

                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_marginBottom="6dp"-->
                                        <!--android:text="UEFA Championships"-->
                                        <!--android:textColor="@color/blacktext" />-->


                                    <!--<TextView-->

                                        <!--android:layout_width="wrap_content"-->

                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="League"-->
                                        <!--android:textColor="@color/blacktext" />-->


                                <!--</LinearLayout>-->


                            <!--</RelativeLayout>-->

                        <!--</LinearLayout>-->

                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:layout_below="@+id/league_layout"-->
                            <!--android:layout_marginTop="16dp"-->
                            <!--android:background="@color/line" />-->


                    <!--</RelativeLayout>-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<LinearLayout-->
                            <!--android:id="@+id/stadium_layout"-->

                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content">-->

                            <!--<RelativeLayout-->

                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content">-->

                                <!--<ImageView-->
                                    <!--android:id="@+id/stadium_place"-->
                                    <!--android:layout_width="wrap_content"-->

                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:layout_marginEnd="8dp"-->
                                    <!--android:src="@drawable/ic_place_black_24dp" />-->

                                <!--<LinearLayout-->

                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="90dp"-->
                                    <!--android:layout_toEndOf="@+id/stadium_place"-->

                                    <!--android:gravity="center_vertical"-->
                                    <!--android:orientation="vertical">-->


                                    <!--<TextView-->
                                        <!--android:id="@+id/stadium_name"-->

                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_marginBottom="6dp"-->
                                        <!--android:text="Anoeta"-->
                                        <!--android:textColor="@color/blacktext" />-->


                                    <!--<TextView-->

                                        <!--android:layout_width="wrap_content"-->

                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="Stadium"-->
                                        <!--android:textColor="@color/blacktext" />-->


                                <!--</LinearLayout>-->


                            <!--</RelativeLayout>-->

                        <!--</LinearLayout>-->

                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:layout_below="@+id/stadium_layout"-->
                            <!--android:layout_marginTop="16dp"-->
                            <!--android:background="@color/line" />-->


                    <!--</RelativeLayout>-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<LinearLayout-->
                            <!--android:id="@+id/referee_layout"-->

                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content">-->

                            <!--<RelativeLayout-->

                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content">-->

                                <!--<ImageView-->
                                    <!--android:id="@+id/referee_place"-->
                                    <!--android:layout_width="wrap_content"-->

                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:layout_marginEnd="8dp"-->
                                    <!--android:src="@drawable/ic_person_outline_black_24dp" />-->

                                <!--<LinearLayout-->

                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="90dp"-->
                                    <!--android:layout_toEndOf="@+id/referee_place"-->

                                    <!--android:gravity="center_vertical"-->
                                    <!--android:orientation="vertical">-->


                                    <!--<TextView-->
                                        <!--android:id="@+id/referee_name"-->

                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_marginBottom="6dp"-->
                                        <!--android:text="Xavier Estrada Fernadez"-->
                                        <!--android:textColor="@color/blacktext" />-->


                                    <!--<TextView-->

                                        <!--android:layout_width="wrap_content"-->

                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="Referee"-->
                                        <!--android:textColor="@color/blacktext" />-->


                                <!--</LinearLayout>-->


                            <!--</RelativeLayout>-->

                        <!--</LinearLayout>-->

                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:layout_below="@+id/referee_layout"-->
                            <!--android:layout_marginTop="16dp"-->
                            <!--android:background="@color/line" />-->


                    <!--</RelativeLayout>-->
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/teams_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/textTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="League Standings"
                    android:textColor="@color/blacktext" />

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>