<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/match_card"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/time_place"
                android:layout_width="90dp"
                android:layout_height="90dp"

                android:layout_marginStart="6dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="07:00"
                        android:textAlignment="center"
                        android:textColor="@color/blacktext" />

                    <TextView
                        android:id="@+id/time_hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="pm"
                        android:textAlignment="center"
                        android:textColor="@color/blacktext" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"

                android:layout_toEndOf="@+id/time_place"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_gravity="center"
                        android:textColor="@color/blacktext"
                        android:id="@+id/team_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manchester United   FC" />

                </LinearLayout>

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:text="vs" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_gravity="center"
                        android:textColor="@color/blacktext"
                        android:id="@+id/team_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arsenal    FC" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/line" />


            </LinearLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>